# local docker instance
PG_URI=postgresql://devonly:devonly@localhost/doarpp

# create a new random string
JWT_SECRET=hgfkdfk54hk34hj234k5j23

# for image upload
CLOUDINARY_SECRET=ask_in_the_development_group